.config {
  font-size: 1rem;
  display: grid;
  justify-self: center;
  grid-template-columns: min-content minmax(0, 1fr);
  grid-auto-rows: min-content;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem 1rem;
  padding: 0 1rem;

  &.practice-mode {
    .sudden-death-only {
      display: none;
    }
  }

  .label {
    text-align: right;
    font-weight: bold;
    min-width: 20vw;
  }

  .value {
    max-width: 400px;
    border-radius: 0.4rem;

    > * {
      width: 100%;
    }

    &:not(.info) {
      background: rgba(white, 0.1);
    }
    &.info {
      text-align: left;
    }
  }

  .icon-button:not(.emoji-selection-btn) {
    font-size: 1.7rem;
  }

  input {
    display: inline-block;
    background: transparent;
    color: white;
    border: none;
    font-size: 1.7rem;
    padding: 0.5rem;
    text-align: center;
    width: 2ch;
  }

  .score-modifiers {
    margin: 2rem 0;
  }
}
